spring.application.name=Sistema de Tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/SistemaDeTarefas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Exibir SQL gerado pelo Hibernate
spring.jpa.show-sql=true
